<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/mySurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <View
        android:id="@+id/view_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#4000"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_help"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/info_mark" />

            <ImageView
                android:id="@+id/text_join"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/join_icon" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/view_lobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:contentDescription="@null"
                android:padding="16dp"
                android:src="@drawable/title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:contentDescription="@null"
                android:src="@drawable/ball_top" />

            <ImageButton
                android:id="@+id/button_start"
                android:layout_width="256dp"
                android:layout_height="128dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/start_mark" />

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/restart"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/view_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/game_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/gameover" />

                <TextView
                    android:id="@+id/text_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_result"
                    android:textColor="@color/material_blue_grey_950"
                    android:textSize="32sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/underbar">

        </ImageView>
    </LinearLayout>
</FrameLayout>